GROQ_API_KEY=groq_api_key
LANGCHAIN_API_KEY=langchain_api_key

# Configuration
LLM_MODEL_NAME=llama-3.3-70b-versatile
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
PERSIST_DIRECTORY=./chroma_db
DATA_DIRECTORY=./data
